.container-card{
    width: 50rem;
    height: 35rem;
    padding: 0 1.5rem 1.5rem;

    background: #FFFFFF;
    box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
    border-radius: 15px;
}
.container-card-sub{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container-icons{
    display: flex;
    justify-content: flex-end;
    margin-bottom: -1.5rem;
    margin-top: 1.5rem;
}
.title-card{
    padding: 1rem 0 0 0;
    font-size: 1.2rem;
    line-height: 2rem;
    display: grid;
    align-items: center;
    text-transform: capitalize;
}
.text-card{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.7rem;
    color: #6C6C80;
    /* padding: 0 0 0 0.5rem; */
    margin: 0 5px 0 0;

    outline: none;
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

}
.delet-icon{
    padding: 0.4rem 0rem 0 0;
    margin-right: 2rem;
    width: 52px;
}
.edit-icon{
    width: 38px;
    padding: 0.5rem 0 0 0;
}
.icon{
    margin-left: 2rem;
}
.icon-2{
    margin-left: 2rem;
}
.icon:hover{
    color: rgb(199, 7, 46) !important;
}
.icon-2:hover{
    color: var(--primary-color) !important;
}

.input-card{
    outline: none;
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 2rem;
    color: #6C6C80;
    padding: 0 0 0 0.5rem;
}

